= pager

Description goes here.

== Usage

 
class FoosController < ApplicationController

	def show
		@foo = Foo.find(params[:id]) 
		
		@pager = Pager.new(@foo, edit_anfrage_path(@foo, :page => "%_PAGE"), params[:page], 20, true)

	end	
end


show.erb:

<% @pager.result_list.each do |result_entry| %>	
	<div>
		<%=result_entry%>
	</div>
<%end%>

<% @pager.links.each do |pager| %>
	<% if pager.is_page %>
		<% if pager.is_current_page %>
			<a href="<%=pager.url%>" class="active"><%=pager.label%></a>
		<% else %>
			<a href="<%=pager.url%>" class="inactive"><%=pager.label%></a>
		<% end %>
	<% else %>
		<span >...</span>
	<% end %>
<% end %>

== Copyright

Copyright (c) 2009 Karol Wyszynski. See LICENSE for details.
